<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<style>
    body{
        margin:0px;
        background-color: #93FC76;
        font-family: 'Muli', sans-serif;
    }

    .header {
        background-color: #93FC76;
        width:100%;
        height:80px;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }

    .header__img{
        width: 80px;
        height: 80px;
    }
    .header__menu{
        margin-right: 60px;
    }

    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position:absolute;
        text-align: right;
        width: 100px;
        margin: 0px 0px 0px -15px;
    }

    .header__menu li{
        margin:10px 0px;
    }

    .header__menu li a {
        color:white;
        text-decoration: none;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu--profile{
        width: 40px;
        display: flex;
    }

    .header__menu--profile p{
        margin-bottom: 0px;
        color:white;
    }

    .main{
        height: 300px;
    }

    .main__title{
        color: white;
        font-size: 25px;
    }

    .input {
        border: 2px solid white;
        border-radius: 25px;
        height: 50px;
        font-size: 17px;
        width: 70%;
        font-family: 'Muli', sans-serif;
        background-color: rgba(255,255,255,0.5);
        padding: 0px 20px;
        outline: none;
    }::placeholder{
        color:white;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="alien.png" alt="header">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="usuario.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="">Cuenta</a></li>
                <li><a href="">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres buscar?</h2>
        <input class="input" type="text" placeholder="buscar">
    </section>
    
</body>
</html>